server {
    listen 10.1.0.2:80; 
    server_name hostname; 

    access_log /var/log/nginx/hostname.log access;
    error_log /var/log/nginx/hostname.err.log;

    return 301 https://$server_name$request_uri;
}

server {
    listen 10.1.0.2:443 ssl spdy;
    server_name hostname;

    ssl_certificate /etc/nginx/certs/hostname.crt;
    ssl_trusted_certificate /etc/nginx/certs/comodo.crt;
    ssl_certificate_key /etc/nginx/certs/hostname.key;

    ssl_client_certificate /etc/nginx/certs/ca.chats.crt;
    ssl_verify_client optional;

    ssl_ciphers "EECDH+AES256GCM:EDH+AES256GCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_session_tickets on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    ssl_dhparam /etc/nginx/certs/hostname.dhparam.pem;

    access_log /var/log/nginx/hostname.log access;
    error_log /var/log/nginx/hostname.err.log debug;

    location / {
        proxy_set_header X-Ap-Authenticated $ssl_client_verify;
        proxy_set_header X-Ap-Certificate $ssl_client_cert;
        proxy_set_header X-Ap-Forward-To "http://10.1.0.3:8184";
        proxy_set_header X-Ap-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8183;
    }
}

